// ...existing code...
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TodoDb;User Id=sa;Password=53cuR3d1n55;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "qz7Y8rN4vF2mP9sLxU1bC6eT0hJk3Wv5ZyQpR8uS4dF6gH1jK2lM9nO0pQwErTyUiOpAsDfGhJkLzXcVbNm", 
    "Issuer": "https://localhost:5077",
    "Audience": "https://localhost:7082"
  }
}
